[buildout]
find-links = https://github.com/davisd50

extends =
    versions.cfg

show-picked-versions = true
    
eggs +=
    sparc.apps.cache
    sparc.asset
    sparc.aws
    sparc.box
    sparc.cache
    sparc.catalog
    sparc.common
    sparc.configuration
    sparc.db
    sparc.entity
    sparc.event
    sparc.file
    sparc.i18n
#    sparc.gae
    sparc.log
    sparc.logging
    sparc.login
    sparc.poller
    sparc.publish
    sparc.organization
    sparc.testing
    sparc.utils
