[versions]
# Box
boxsdk = 1.1.7

# SQLAlchemy
SQLAlchemy = 1.0.5
pyinstaller = 3.0

# Not sure who requires this but 6.0 ends up requiring setuptools >= 0.7.0 which breaks stuff
zest.releaser = 5.7

<<<<<<< HEAD
#Output from show-picked-versions
ZEO = 4.1.0
botocore = 1.4.15
collective.recipe.omelette = 0.16
docutils = 0.12
enum34 = 1.1.4
futures = 3.0.5
jmespath = 0.9.0
mr.developer = 1.34
python-dateutil = 2.5.3
requests = 2.10.0
zc.buildout = 2.5.1
zc.recipe.egg = 2.0.3
zdaemon = 4.1.0
zodbpickle = 0.6.0
zope.contenttype = 4.1.0
zope.i18n = 4.1.0
zope.sqlalchemy = 0.7.6
zope.traversing = 4.0.0

# Required by:
# sparc.entity==0.0.1
BTrees = 4.2.0

# Required by:
# ZODB==4.2.0
# zdaemon==4.1.0
ZConfig = 3.1.0

# Required by:
# sparc.db==0.0.3
ZODB = 4.2.0

# Required by:
# zc.queue==1.3
ZODB3 = 3.11.0

# Required by:
# sparc.apps.cache==0.5.0
argparse = 1.4.0

# Required by:
# sparc.aws==0.0.1
boto3 = 1.3.1

# Required by:
# sparc.asset==0.0.1
ipaddress = 1.0.16

# Required by:
# sparc.asset==0.0.1
# sparc.entity==0.0.1
# sparc.event==0.0.1
# sparc.publish==0.0.1
persistent = 4.1.1

# Required by:
# zope.i18n==4.1.0
pytz = 2016.4

# Required by:
# ZODB==4.2.0
# zope.container==4.1.0
# zope.testrunner==4.5.0
six = 1.10.0

# Required by:
# sparc.db==0.0.3
splunk-sdk = 1.5.0

# Required by:
# sparc.publish==0.0.1
transaction = 1.4.4

# Required by:
# sparc.db==0.0.3
z3c.saconfig = 0.14

# Required by:
# ZODB==4.2.0
zc.lockfile = 1.1.0

# Required by:
# sparc.publish==0.0.1
zc.queue = 1.3

# Required by:
# sparc.asset==0.0.1
# sparc.entity==0.0.1
# sparc.publish==0.0.1
# sparc.testing==0.0.1
zope.annotation = 4.4.1

# Required by:
# zope.publisher==4.2.2
zope.browser = 2.1.0

# Required by:
# sparc.apps.cache==0.5.0
# sparc.aws==0.0.1
# sparc.common==0.0.3
# sparc.configuration==0.0.1
# sparc.entity==0.0.1
# sparc.event==0.0.1
# sparc.i18n==0.0.1
# sparc.publish==0.0.1
# sparc.testing==0.0.1
# zope.annotation==4.4.1
# zope.security==4.0.3
zope.component = 4.2.2

# Required by:
# sparc.common==0.0.3
# z3c.saconfig==0.14
zope.configuration = 4.0.3

# Required by:
# sparc.aws==0.0.1
zope.container = 4.1.0

# Required by:
# zope.container==4.1.0
zope.dottedname = 4.1.0

# Required by:
# sparc.apps.cache==0.5.0
# sparc.cache==0.0.3
# z3c.saconfig==0.14
# zope.component==4.2.2
# zope.lifecycleevent==4.1.0
# zope.schema==4.4.2
zope.event = 4.2.0

# Required by:
# zope.testing==4.5.0
# zope.testrunner==4.5.0
zope.exceptions = 4.0.8

# Required by:
# zope.container==4.1.0
zope.filerepresentation = 4.1.0

# Required by:
# z3c.saconfig==0.14
zope.hookable = 4.0.4

# Required by:
# sparc.common==0.0.3
# sparc.i18n==0.0.1
# zope.security==4.0.3
zope.i18nmessageid = 4.0.3

# Required by:
# sparc.apps.cache==0.5.0
# sparc.aws==0.0.1
# sparc.common==0.0.3
# sparc.configuration==0.0.1
# sparc.entity==0.0.1
# sparc.event==0.0.1
# sparc.i18n==0.0.1
# sparc.publish==0.0.1
# sparc.testing==0.0.1
# sparc.utils==0.0.1
zope.interface = 4.1.3

# Required by:
# sparc.cache==0.0.3
zope.lifecycleevent = 4.1.0

# Required by:
# zope.annotation==4.4.1
# zope.security==4.0.3
zope.location = 4.0.3

# Required by:
# zope.annotation==4.4.1
zope.proxy = 4.1.6

# Required by:
# zope.container==4.1.0
zope.publisher = 4.2.2

# Required by:
# sparc.asset==0.0.1
# sparc.configuration==0.0.1
# zope.security==4.0.3
zope.schema = 4.4.2

# Required by:
# sparc.common==0.0.3
# sparc.testing==0.0.1
zope.security = 4.0.3

# Required by:
# zope.container==4.1.0
zope.size = 4.1.0

# Required by:
# sparc.testing==0.0.1
zope.testing = 4.5.0

# Required by:
# sparc.testing==0.0.1
zope.testrunner = 4.5.0

=======
# Required by:
# sparc.catalog==0.0.1
repoze.catalog = 0.8.3
zope.index = 4.1.0
>>>>>>> develop
