[buildout]

extends =
    http://download.zope.org/zopetoolkit/index/1.0.8/ztk-versions.cfg

[versions]
# Box
boxsdk = 1.1.7

# SQLAlchemy
SQLAlchemy = 1.0.5
pyinstaller = 3.0

# Not sure who requires this but 6.0 ends up requiring setuptools >= 0.7.0 which breaks stuff
zest.releaser = 5.7